[gd_scene format=3 uid="uid://diqmyg1glkinm"]

[ext_resource type="PackedScene" uid="uid://cxyecfrelmrcy" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dnea8yhth5xbk" path="res://main.gd" id="1_h2yge"]

[node name="Main" type="Node2D" unique_id=398554036]
script = ExtResource("1_h2yge")

[node name="Player" parent="." unique_id=2136809112 instance=ExtResource("1_0xm2m")]
position = Vector2(580, 350)

[node name="SpawnTimer" type="Timer" parent="." unique_id=1547916493]
wait_time = 0.5
autostart = true

[node name="ScoreLabel" type="Label" parent="." unique_id=370161391]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 32

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
