[gd_scene format=3 uid="uid://cxyecfrelmrcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(39, 39)

[node name="Player" type="Area2D" unique_id=2136809112]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=300605291]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="." unique_id=317156734]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true
